<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNAindia-Clone</title>
    <link rel="stylesheet" href="style/navbar.css" />
    <link rel="stylesheet" href="style/top.css" />
    <link rel="stylesheet" href="style/container.css" />
    <link rel="stylesheet" href="style/footer.css" />
    <link rel="stylesheet" href="style/trendingNews.css" />
    <link rel="stylesheet" href="style/trendingNews.css" />
    <link rel="stylesheet" href="style/topNews.css" />
    <link rel="stylesheet" href="style/popular_stories.css" />
    <link rel="stylesheet" href="style/most_viewed.css" />
    <link rel="stylesheet" href="style/speed_read.css" />
    <link rel="stylesheet" href="style/dna_original.css" />
    <link rel="stylesheet" href="style/video_carsoul.css" />
    <link rel="stylesheet" href="style/photo_crouser.css" />
    <link rel="stylesheet" href="style/top_news_desc.css">
    <script src="https://kit.fontawesome.com/c7c14fe258.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div>
        <a href="http://127.0.0.1:5500/home_page.html"
          ><img
            id="logo"
            src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
            alt=""
        /></a>

        <p>हिंदी में पढ़ें</p>
      </div>
      <div>
        <img
          src="https://english.cdn.zeenews.com/static/public/menusearch.svg"
          alt=""
        />
      </div>
    </div>

    <div id="topNews">
      <div><p>Top News</p></div>
      <div>
        <p>
          <marquee
            behavior="scroll"
            scrolldelay="60"
            direction="left"
            width="1000px"
            >SC gives Nupur Sharma interim relief, issues notice to Delhi, West
            Bengal, Maharastra.</marquee
          >
        </p>

        <div>
          <button><</button>
          <button>||</button>
          <button>></button>
        </div>
      </div>
    </div>

    <div id="container">
      <div id="navbar">
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-latestnews.svg"
            alt=""
          />
          <a href="">Latest News</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-photos.svg"
            alt=""
          />
          <a href="http://127.0.0.1:5500/photos.html">Photos</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-videos.svg"
            alt=""
          />
          <a href="">Videos</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-explainer.svg"
            alt=""
          />
          <a href="">Explainer</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-india.svg"
            alt=""
          />
          <a href="">India</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-entertainment.svg"
            alt=""
          />
          <a href="">Entertainment</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-sports.svg"
            alt=""
          />
          <a href="">Sports</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-viralNews.svg"
            alt=""
          />
          <a href="">Viral News</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-lifestyle.svg"
            alt=""
          />
          <a href="">Lifestyle</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-business.svg"
            alt=""
          />
          <a href="">Business</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/icons-world.svg"
            alt=""
          />
          <a href="">World</a>
        </div>
        <div>
          <img
            src="https://english.cdn.zeenews.com/static/public/icons/ezmall-icon1.png"
            alt=""
          />
          <a href="">Ezmall</a>
        </div>
      </div>

      <div id="main">
        <div id="detail">
            <div id="head">
              <p>Home >> Telivision</p>
      
              <h1>
                The Kapil Sharma Show: New season of show to replace Archana Puran
                Singh's India's Laughter Challenge?
              </h1>
              <p>
                Your favourite comedy show will be back on television, read on to know
                more.
              </p>
              <p>
                Reported By:
                <img
                  id="logo"
                  src="https://cdn.dnaindia.com/sites/default/files/styles/thumbnail/public/509082-dna-yellow.jpg"
                  alt=""
                />
                DNA Web Team| <span>Edited By: DNA Web Team</span> |Source: DNA
                webdesk |Updated: Jul 21, 2022, 11:43 AM IST
              </p>
            </div>
      
            <div id="content">
              <img
                src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/07/21/2523974-kapil-sharma-1.jpg"
                alt=""
              />
              <p>
                Comedian Kapil Sharma will soon bring back his
                <span id="tkss">The Kapil Sharma Show</span> back on television. Just
                three months after going off-air, Kapil Sharma will bring back the new
                season of his show in September. As per the report India Today, The
                Kapil Sharma Show will replace Archana Puran Singh-Shekhar Suman's
                India's Laughter Challenge on Sony and will air its first episode on
                September 3.
              </p>
      
              <p>
                The last episode of TKSS was aired on June 5 with the stars of JugJugg
                Jeeyo, Anil Kapoor, Varun Dhawan, and Kiara Advani. After their show,
                Kapil Sharma and his team (Krushna Abhishek, Chandan Prabhakar, Kiku
                Sharda, Sumona Chakravarti) jetted off to Vancouver, Canada, and the
                US for stage shows.
              </p>
      
              <p>
                Starting in 2016, TKSS went on to become one of the most popular chat
                shows. Sharma and his gang have been host to the biggest names in the
                film industry. Due to Covid-19, the show was discontinued for a while,
                but the show returned with a new season in August 2021. Speaking about
                Archana Puran Singh's India's Laughter Challenge, the stand-up format
                comedy show failed to entertain its viewers. When it comes to
                comparison, Archana's show couldn't reach up to the benchmark set by
                Sharma's gang.
              </p>
      
              <p>
                READ:
                <a href=""
                  >Kapil Sharma poses with Canadian minister Victor Fedeli in
                  Hamilton, photos go viral</a
                >
              </p>
      
              <p>
                During his US tour with his team of comedians including Kiku Sharda,
                Sumona Chakravarti, Krushna Abhishek, and Chandan Prabhakar for his
                international tour. He recently performed in Vancouver, he also shared
                photos from his tour in Hamilton on social media.
              </p>
      
              <p>
                In the pictures, he can be seen posing with Canadian Minister Victor
                Fedeli. The minister shared the photos and wrote, “Having fun
                backstage with @KapilSharmaK9 and my colleague @DeepakAnandMPP as the
                @TheKapilSShow is about to start in Hamilton.” Kapil retweeted his
                post with the caption, “Thank you for coming n making our show more
                special Mr Fedeli really honoured.”
              </p>
              <p id="social_media">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
              </p>
              <ul type="none">
                <li>The Kapil Sharma Show</li>
                <li>TKSS</li>
                <li>The Kapil Sharma</li>
                <li>Kapil Sharma</li>
                <li>The Kapil Sharma Show date</li>
                <li>TKSS show back on tv</li>
                <li>The Kapil Sharma Show back on tv</li>
                <li>Krushna Abhishek</li>
                <li>Chandan Prabhakar</li>
                <li>Sumona Chakravarti</li>
              </ul>
            </div>
          </div>
      </div>

      <div id="trending">
        <div id="trending_news">
          <div>
            <div><h4>TRENDING NEWS TOPICS</h4></div>
            <div><a href="">More</a></div>
          </div>
          <ul type="none">
            <li><img src="" alt="" /><a href="">Lalit Modi</a></li>
            <li>
              <img src="" alt="" /><a id="burning_issue" href=""
                >Sri Lanka crisis</a
              >
            </li>
            <li><img src="" alt="" /><a href="">Rishi Sunak</a></li>
          </ul>
        </div>

        <div id="top_stories">
          <div id="head">
            <h4>POPULAR STORIES</h4>
            <a href="">More</a>
          </div>
        </div>

        <div id="most_viewed">
          <div id="head">
            <h4>MOST VIEWED</h4>
            <a href="">More</a>
          </div>
          <div id="m-v-content"></div>
        </div>

        <div id="speed_read">
          <div id="head">
            <h4>SPEED READ</h4>
            <a href="">More</a>
          </div>
          <div id="s-r-content"></div>
        </div>

        <div id="dna_original">
          <div id="head">
            <h4>DNA ORIGINAL</h4>
            <a href="">More</a>
          </div>
          <div id="d-o-content"></div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div id="footer-content">
        <div>
          <ul type="none">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
                alt=""
              />
            </div>

            <div>
              <li>INDIA</li>
              <li>WORLD</li>
              <li>BUSINESS</li>
              <li>TECHNOLOGY</li>
              <li>SPORTS</li>
              <li>CRICKET</li>
              <li>ENTERTAINMENT</li>
            </div>
          </ul>
        </div>

        <div>
          <ul type="none">
            <div>
              <h3>FOLLOW US ON</h3>
              <div id="contact">
                <li>
                  <a href="https://www.facebook.com/dnaindia"
                    ><img
                      src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-facebook.svg"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a href="https://twitter.com/dna"
                    ><img
                      src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-twitter.svg"
                      alt=""
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UCIRAYFbJmrP--jyrC9MAIWQ/videos"
                    ><img
                      src="https://english.cdn.zeenews.com/static/apprun/dna/icons/youtube-white.svg"
                      alt=""
                  /></a>
                </li>
              </div>
            </div>
            <div>
              <li>ABOUT DNA</li>
              <li>CONTACT US</li>
              <li>INVESTORS</li>
              <li>ADVERTISE</li>
              <li>PRIVACY-POLICY</li>
            </div>
          </ul>
        </div>

        <div>
          <ul type="none">
            <div>
              <h3>PARTNER SITE</h3>
            </div>
            <div>
              <li>ZEE NEWS</li>
              <li>HINDI NEWS</li>
              <li>MARATHI NEWS</li>
              <li>BENGALI NEWS</li>
              <li>TAMIL NEWS</li>
              <li>MALAYALAM NEWS</li>
              <li>ZEE BUSINESS</li>
              <li>WION</li>
            </div>
          </ul>
        </div>

        <div>
          <p>©1998-2022 INDIA DOT COM PRIVATE LIMITED, ALL RIGHT RESERVED.</p>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="script/topNews.js"></script>
<script src="script/popular_stories.js"></script>
<script src="script/most_viewed.js"></script>
<script src="script/speed_read.js"></script>
<script src="script/dna_original.js"></script>
<script src="script/video_crouser.js"></script>
<script src="script/photos_crouser.js"></script>
